<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0JT-DF-LGd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginRegesiterResend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="186" translatesAutoresizingMaskIntoConstraints="NO" id="B7Y-na-Pc3">
                                <rect key="frame" x="51.666666666666657" y="365" width="290" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Pl9-1G-6Lz">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17r-Vi-m9C">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="43"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="2zU-GU-oQk"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="sQf-5h-MDo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.98039215690000003" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Z1I-cg-BlN" kind="show" id="bTu-sC-rrQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtk-6q-P4h">
                                                <rect key="frame" x="0.0" y="79" width="290" height="43"/>
                                                <color key="backgroundColor" red="0.78039215689999997" green="0.87058823529999996" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="3Xo-IR-jAa"/>
                                                    <constraint firstAttribute="height" constant="43" id="fgT-M1-DHd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" red="0.13725490200000001" green="0.20000000000000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="3P9-Ft-Jgy" kind="show" id="p0v-OD-dCG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B7Y-na-Pc3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q1L-g9-q0D"/>
                            <constraint firstItem="B7Y-na-Pc3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YTb-IN-RjW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KJQ-F5-xDt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Tmn-Lf-gF6">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Z1I-cg-BlN" customClass="LoginViewController" customModule="LoginRegesiterResend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8D-yt-u6z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="024-7J-wg3">
                                <rect key="frame" x="51.666666666666657" y="226.66666666666663" width="290" height="399"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello there" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7d-pt-tOV">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="FOE-FB-YGi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.20000000000000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pUs-nr-LrQ">
                                        <rect key="frame" x="0.0" y="79.000000000000028" width="290" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gs-KH-cg9">
                                                <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.20000000000000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX6-Ul-ViH">
                                                <rect key="frame" x="0.0" y="24" width="124.33333333333333" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="u3p-xG-AXd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.86274509799999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter Email address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-44-Nsj">
                                                <rect key="frame" x="0.0" y="46" width="290" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="NBr-89-JHr"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="RcH-hF-H6s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="EiN-bA-TZT">
                                        <rect key="frame" x="0.0" y="206" width="290" height="114"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mMP-5S-kgo">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvn-te-OeU">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.13725490200000001" green="0.20000000000000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VZ-8e-nIU">
                                                        <rect key="frame" x="0.0" y="24" width="148.33333333333334" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="vu7-ID-XyP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.86274509799999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYS-ma-Fty" customClass="CustomPwdTextField" customModule="ZAP" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="46" width="290" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="1hv-nc-L5C"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="gE9-aC-5XH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="141" translatesAutoresizingMaskIntoConstraints="NO" id="8M1-pc-H8W">
                                                <rect key="frame" x="0.0" y="96.999999999999943" width="290" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw6-JV-2l2">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="17"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="Sre-cb-YDy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.13725490200000001" green="0.20000000000000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Passwrod?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9w-H5-bar">
                                                        <rect key="frame" x="189" y="0.0" width="101" height="17"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="6wz-6A-3Kc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.13725490200000001" green="0.20000000000000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend Verification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA1-kg-bYb">
                                        <rect key="frame" x="0.0" y="357" width="150.66666666666666" height="42"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ae2-MG-o70"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.20000000000000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vbI-gN-ISk" appends="YES" id="Xpx-72-qh7"/>
                                        </connections>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM4-TR-hg8">
                                <rect key="frame" x="51.666666666666657" y="775" width="290" height="43"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="eyk-6T-2F9"/>
                                    <constraint firstAttribute="height" constant="43" id="wZ4-zG-V7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dza-m3-TSg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="024-7J-wg3" firstAttribute="centerX" secondItem="D8D-yt-u6z" secondAttribute="centerX" id="IG7-5D-goe"/>
                            <constraint firstItem="024-7J-wg3" firstAttribute="centerY" secondItem="D8D-yt-u6z" secondAttribute="centerY" id="JDW-D9-WlZ"/>
                            <constraint firstItem="tM4-TR-hg8" firstAttribute="bottom" secondItem="dza-m3-TSg" secondAttribute="bottom" id="ZtZ-Dn-7uK"/>
                            <constraint firstItem="tM4-TR-hg8" firstAttribute="centerX" secondItem="D8D-yt-u6z" secondAttribute="centerX" id="dvR-Ov-XzW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Th-jp-KH5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="vector.left" id="nBL-yz-wBl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resendVerifyLabel" destination="tA1-kg-bYb" id="FeA-mV-953"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enL-dP-Tl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vbI-gN-ISk">
                    <connections>
                        <segue destination="DId-GJ-8X7" kind="show" id="OjD-tN-Jpt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2184" y="-270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ylZ-yM-KuD">
            <objects>
                <viewController id="DId-GJ-8X7" customClass="ViewController" customModule="LoginRegesiterResend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pT-mV-OF7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Here Right Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNt-5v-wsE">
                                <rect key="frame" x="77.333333333333329" y="405" width="238.33333333333337" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ORr-mn-6fW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.13725490200000001" green="0.20000000000000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5e-m4-1pV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZNt-5v-wsE" firstAttribute="centerX" secondItem="5pT-mV-OF7" secondAttribute="centerX" id="Q8M-A2-yvv"/>
                            <constraint firstItem="ZNt-5v-wsE" firstAttribute="centerY" secondItem="5pT-mV-OF7" secondAttribute="centerY" id="kJY-IP-5Oj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V47-2m-DNA">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="vector.left" id="DtW-HZ-S5F"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q48-vf-bbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082" y="-270"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="VXD-XQ-7ot">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="3P9-Ft-Jgy" customClass="RegisterViewController" customModule="LoginRegesiterResend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ti5-MD-ly5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXc-Ye-mXZ">
                                <rect key="frame" x="51.666666666666657" y="775" width="290" height="43"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="AVy-JR-5iY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="znk-nr-dGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Send Verification">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="H67-r9-ZfC" kind="show" id="xRX-6R-1UK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-bJ-a9t">
                                <rect key="frame" x="51.666666666666657" y="217.66666666666663" width="290" height="417"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALc-U2-10u">
                                        <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="WFT-Jr-Vpa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.20000000000000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="msU-0F-FY2">
                                        <rect key="frame" x="0.0" y="77.000000000000028" width="290" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="530-j4-9g9">
                                                <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.20000000000000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unR-K8-L1s">
                                                <rect key="frame" x="0.0" y="24" width="124.33333333333333" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="a3n-aQ-8WH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.86274509799999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter Email address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQl-AK-7d0">
                                                <rect key="frame" x="0.0" y="46" width="290" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="HG1-c6-PeN"/>
                                                    <constraint firstAttribute="height" constant="44" id="PkR-Za-h1U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Eud-9n-kH2">
                                        <rect key="frame" x="0.0" y="202.00000000000003" width="290" height="89.999999999999972"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5y-fO-mhx">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.20000000000000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="III-zq-bmY">
                                                <rect key="frame" x="0.0" y="24" width="148.33333333333334" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="2YK-8g-mx3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.86274509799999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmB-jZ-2cW" customClass="CustomPwdTextField" customModule="ZAP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="46" width="290" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="xe8-dL-HRX"/>
                                                    <constraint firstAttribute="height" constant="44" id="zkM-2b-KrA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="P8c-EK-TtK">
                                        <rect key="frame" x="0.0" y="327" width="290" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-3o-fuU">
                                                <rect key="frame" x="0.0" y="0.0" width="126.33333333333333" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.20000000000000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifw-QZ-i6n">
                                                <rect key="frame" x="0.0" y="24" width="163.33333333333334" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="GFk-wY-uGi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.86274509799999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5W-Of-qOC" customClass="CustomPwdTextField" customModule="ZAP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="46" width="290" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="6Vs-zI-WUv"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="KGs-G1-pdw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b3A-W7-9RF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HMg-bJ-a9t" firstAttribute="centerY" secondItem="ti5-MD-ly5" secondAttribute="centerY" id="6Em-RN-dhF"/>
                            <constraint firstItem="JXc-Ye-mXZ" firstAttribute="bottom" secondItem="b3A-W7-9RF" secondAttribute="bottom" id="CJc-2s-DmK"/>
                            <constraint firstItem="JXc-Ye-mXZ" firstAttribute="centerX" secondItem="ti5-MD-ly5" secondAttribute="centerX" id="Cq2-as-fKK"/>
                            <constraint firstItem="HMg-bJ-a9t" firstAttribute="centerX" secondItem="ti5-MD-ly5" secondAttribute="centerX" id="Pcj-fc-DJL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W7a-es-usN">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="vector.left" id="aqp-jj-S5K"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUw-bo-3zf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="382"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="h5U-MC-xT0">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="H67-r9-ZfC" customClass="WelcomeViewController" customModule="LoginRegesiterResend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfO-Pl-6dW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To This System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9Q-87-ZRI">
                                <rect key="frame" x="57.666666666666657" y="405" width="277.66666666666674" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="aVU-b0-Awb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.13725490200000001" green="0.20000000000000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lp8-Io-orh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R9Q-87-ZRI" firstAttribute="centerY" secondItem="yfO-Pl-6dW" secondAttribute="centerY" id="Sr2-ec-bjp"/>
                            <constraint firstItem="R9Q-87-ZRI" firstAttribute="centerX" secondItem="yfO-Pl-6dW" secondAttribute="centerX" id="zGU-Zo-T27"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4jm-X5-aaz">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="vector.left" id="A2x-SY-4zu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW0-8o-WxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081.679389312977" y="381.69014084507046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oHG-x9-yeH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0JT-DF-LGd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j6k-yv-HOy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="35b-Pk-g6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnE-V2-uhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="vector.left" width="41" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
